name = slides
title = $name;format="capitalize"$
author = mi tio Paco
description = Pandoc markdown slides for reveal.js presentation
verbatim = *.sh *.revealjs *.css *.scss *.js *.eot *.svg *.ttf *.woff *.jpg *.jpeg *.png *.html
